ADDRESS=aleo15d2fwul76dheaf6zv56vep3mwntklzmq3zkhu83kdltwak7c3vrqn5ewth
PROGRAM_NAME=vadim_nft.aleo
RPC_URL=https://testnet3.aleorpc.com
URL=https://privacypride.com
TWITTER=https://twitter.com/theLeoWallet
DISCORD=https://link.leo.app/discord